apiVersion: v1
kind: Pod
metadata:
  name: my-storage
  namespace: default
  labels:
    app: my
    version: v1
spec:
  containers:
    - name: my-container
      image: busybox
      command: ['sh','-c','echo the app is running! && sleep 3600']
  initContainers:
    - name: init-myservice
      image: busybox
      command: ['sh','-c','until nslookup myservice; do echo waiting for myservice; sleep 2;done;']
    - name: init-mydb
      image: busybox
      command: [ 'sh','-c','until nslookup mydb; do echo waiting for mydb; sleep 2;done;' ]